In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
np.arange(0,100)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [22]:
np.zeros((10))

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [23]:
zeros = np.zeros((10))

In [24]:
np.ones((10))

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [25]:
ones = np.ones((10))

In [26]:
result = ones * zeros
result

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [28]:
dict = {"zero array":zeros, 
        "ones array":ones}
dict

{'zero array': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
 'ones array': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])}

In [29]:
pd.DataFrame(dict)

   zero array  ones array
0         0.0         1.0
1         0.0         1.0
2         0.0         1.0
3         0.0         1.0
4         0.0         1.0
5         0.0         1.0
6         0.0         1.0
7         0.0         1.0
8         0.0         1.0
9         0.0         1.0

In [33]:
pd.read_csv("2022-SP-Standard-Data-copy.csv")
df = pd.read_csv("2022-SP-Standard-Data-copy.csv")
df

,Rk,Name,Age,Tm,IP,G,GS,Wgs,Lgs,ND,...,lDR,RS/GS,RS/IP,IP/GS,Pit/GS,<80,80-99,100-119,≥120,Max
0,1,Cory Abbott,26,WSN,48.0,16,9,0,5,4,...,3,2.8,1.1,4.3,81,4,5,0,0,90
1,2,Joan Adon,23,WSN,64.2,14,14,1,12,1,...,7,1.8,1.9,4.6,86,2,12,0,0,98
2,3,Keegan Akin*,27,BAL,81.2,45,1,0,1,0,...,0,4.0,4.5,2.3,42,1,0,0,0,42
3,4,Sandy Alcantara,26,MIA,228.2,32,32,14,9,9,...,17,3.5,3.1,7.1,102,0,13,19,0,117
4,5,Jason Alexander,29,MIL,71.2,18,11,2,3,6,...,6,4.0,5.1,5.1,82,4,7,0,0,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,423,Alex Young*,28,TOT,26.2,25,1,0,1,0,...,0,2.0,0.0,0.7,24,1,0,0,0,24
423,424,Alex Young*,28,SFG,26.1,24,1,0,1,0,...,0,2.0,0.0,0.7,24,1,0,0,0,24
424,425,Angel Zerpa*,22,KCR,11.0,3,2,1,1,0,...,1,1.5,1.9,4.5,65,2,0,0,0,73
425,426,T.J. Zeuch,26,CIN,10.2,3,3,0,3,0,...,3,3.7,4.6,3.6,83,1,2,0,0,91
426,427,Bruce Zimmermann*,27,BAL,73.2,15,13,2,5,6,...,5,3.9,3.1,5.1,79,6,7,0,0,87

In [35]:
df["% of GS"] = df["GS"].div(df["G"]).mul(100)
df

,Rk,Name,Age,Tm,IP,G,GS,Wgs,Lgs,ND,...,RS/GS,RS/IP,IP/GS,Pit/GS,<80,80-99,100-119,≥120,Max,% of GS
0,1,Cory Abbott,26,WSN,48.0,16,9,0,5,4,...,2.8,1.1,4.3,81,4,5,0,0,90,56.250000
1,2,Joan Adon,23,WSN,64.2,14,14,1,12,1,...,1.8,1.9,4.6,86,2,12,0,0,98,100.000000
2,3,Keegan Akin*,27,BAL,81.2,45,1,0,1,0,...,4.0,4.5,2.3,42,1,0,0,0,42,2.222222
3,4,Sandy Alcantara,26,MIA,228.2,32,32,14,9,9,...,3.5,3.1,7.1,102,0,13,19,0,117,100.000000
4,5,Jason Alexander,29,MIL,71.2,18,11,2,3,6,...,4.0,5.1,5.1,82,4,7,0,0,97,61.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,423,Alex Young*,28,TOT,26.2,25,1,0,1,0,...,2.0,0.0,0.7,24,1,0,0,0,24,4.000000
423,424,Alex Young*,28,SFG,26.1,24,1,0,1,0,...,2.0,0.0,0.7,24,1,0,0,0,24,4.166667
424,425,Angel Zerpa*,22,KCR,11.0,3,2,1,1,0,...,1.5,1.9,4.5,65,2,0,0,0,73,66.666667
425,426,T.J. Zeuch,26,CIN,10.2,3,3,0,3,0,...,3.7,4.6,3.6,83,1,2,0,0,91,100.000000
426,427,Bruce Zimmermann*,27,BAL,73.2,15,13,2,5,6,...,3.9,3.1,5.1,79,6,7,0,0,87,86.666667

In [44]:
for i in df:
    print(i)

Rk
Name
Age
Tm
IP
G
GS
Wgs
Lgs
ND
Wchp
Ltuf
Wtm
Ltm
tmW-L%
Wlst
Lsv
CG
SHO
QS
QS%
GmScA
Best
Wrst
BQR
BQS
sDR
lDR
RS/GS
RS/IP
IP/GS
Pit/GS
<80
80-99
100-119
≥120
Max
% of GS

In [53]:
plt.rcParams.update({"font.size": 16})
age = df["Age"]
IP = df["IP"]
GS = df["GS"]


def plot_data(age, IP, GS):
    return plot_data
plot_data.plot.bar

AttributeError: 'function' object has no attribute 'plot'