I started out by importing a csv containing the base stats of all MLB free agents for the 2022-23 offseason. This includes all MLB players and Minor Leaguers who have MLB experience. You can see I dropped all players from the dataset who had not appeared in at least one MLB game. I got these statisitics from Baseball Reference, which is the most reputable and widely used baseball statistic source available to the public.

In [1]:
import pandas as pd
import statsmodels.api as sm
import numpy as np
pd.read_csv("SR FA Stats 2022.csv")
df_stats = pd.read_csv("SR FA Stats 2022.csv")
df_stats.dropna(subset = ['G'], inplace=True)
df_stats

,Name,Date,WAR3â–¼,Yrs,G,AB,R,H,HR,RBI,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Aaron Judge,12/20/22,17.8,7,729.0,2638.0,535.0,748.0,220.0,497.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Carlos Correa,1/11/23,14.3,8,888.0,3346.0,508.0,933.0,155.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Trea Turner,12/8/22,14.2,8,849.0,3424.0,586.0,1033.0,124.0,434.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Xander Bogaerts,12/9/22,12.2,10,1264.0,4834.0,752.0,1410.0,156.0,683.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dansby Swanson,12/21/22,10.4,7,827.0,3043.0,433.0,775.0,102.0,411.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,Elvin Rodriguez,1/19/23,-1.5,1,0.0,0.0,NaN,NaN,NaN,NaN,...,10.62,1.921,7.0,5.0,0.0,29.2,42.0,12.0,15.0,25.0
388,Willie Calhoun,1/12/23,-1.6,6,257.0,854.0,98.0,205.0,32.0,104.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,Sean Newcomb,2/6/23,-1.8,6,128.0,81.0,4.0,3.0,0.0,1.0,...,4.52,1.473,161.0,58.0,2.0,406.0,379.0,49.0,219.0,414.0
390,Yoshi Tsutsugo,1/15/23,-2.0,3,182.0,557.0,65.0,110.0,18.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,Cole Tucker,12/17/22,-2.3,4,154.0,436.0,51.0,92.0,5.0,35.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

I then downloaded a list of all the free agents to sign guaranteed, MLB deals this offseason. This list includes their age at signing, the length of their contract, the total value of their deal, and its annual value. This data came from Spotrac, which again is a widely referenced and trusted contract database.

In [2]:
pd.read_csv("Spotrac Free Agents 2022.csv")
df = pd.read_csv("Spotrac Free Agents 2022.csv")
df

,Name,Position,Age,Contract Length,Total $,AAV
0,Aaron Judge,RF,30.6,9,"$360,000,000","$40,000,000"
1,Trea Turner,SS,29.4,11,"$300,000,000","$27,272,727"
2,Xander Bogaerts,SS,30.2,11,"$280,000,000","$25,454,545"
3,Carlos Correa,SS,28.2,6,"$200,000,000","$33,333,333"
4,Jacob deGrom,SP,34.4,5,"$185,000,000","$37,000,000"
...,...,...,...,...,...,...
115,Nick Anderson,RP,32.3,1,"$875,000","$875,000"
116,Yu-Cheng Chang,SS,27.4,1,"$850,000","$850,000"
117,Jackson Stephens,RP,28.6,1,"$740,000","$740,000"
118,Tommy La Stella,2B,33.9,1,"$720,000","$720,000"
119,Eric Hosmer,1B,33.2,1,"$720,000","$720,000"

I then merged the two dataframes by matching the name values for each dataframe. From this, I came up with 90 players that had MLB experience and signed guaranteed, MLB deals in the 2022-2023 offseason.

In [3]:
result = pd.merge(df, df_stats, on="Name")
result

,Name,Position,Age,Contract Length,Total $,AAV,Date,WAR3â–¼,Yrs,G,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Aaron Judge,RF,30.6,9,"$360,000,000","$40,000,000",12/20/22,17.8,7,729.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Trea Turner,SS,29.4,11,"$300,000,000","$27,272,727",12/8/22,14.2,8,849.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Xander Bogaerts,SS,30.2,11,"$280,000,000","$25,454,545",12/9/22,12.2,10,1264.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carlos Correa,SS,28.2,6,"$200,000,000","$33,333,333",1/11/23,14.3,8,888.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jacob deGrom,SP,34.4,5,"$185,000,000","$37,000,000",12/2/22,9.1,9,186.0,...,2.52,0.998,209.0,209.0,0.0,1326.0,1021.0,117.0,303.0,1607.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,Luke Maile,C,31.8,1,"$1,175,000","$1,175,000",11/28/22,0.9,7,306.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,Nelson Cruz,DH,42.5,1,"$1,000,000","$1,000,000",1/23/23,4.5,18,2006.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,Danny Mendick,2B,29.2,1,"$1,000,000","$1,000,000",12/22/22,0.9,4,151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,Jackson Stephens,RP,28.6,1,"$740,000","$740,000",12/26/22,0.0,3,36.0,...,4.31,1.410,75.0,5.0,2.0,117.0,118.0,16.0,47.0,101.0
89,Eric Hosmer,1B,33.2,1,"$720,000","$720,000",1/13/23,3.3,12,1658.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Essentially, this process repeats itself four more times as I gather data from every offseason between 2018 and 2022. I chose to use these years because it is a recent enough timeframe to give us relevant data, while also giving me a large enough sample size to construct a reliable model.

In [4]:
pd.read_csv("SR FA Stats 2021.csv")
df_stats = pd.read_csv("SR FA Stats 2021.csv")
df_stats.dropna(subset = ['G'], inplace=True)
df_stats

,Rk,Name,WAR3,Yrs,G,AB,R,H,HR,RBI,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,1,Marcus Semien,16.0,9,1020.0,3918.0,582.0,1003.0,160.0,482.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Trevor Story,13.7,6,745.0,2822.0,463.0,768.0,158.0,450.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Max Scherzer,12.7,14,238.0,464.0,31.0,78.0,1.0,30.0,...,3.16,1.084,407.0,398.0,0.0,2536.2,2072.0,287.0,677.0,3020.0
3,4,Carlos Correa,12.6,7,752.0,2824.0,438.0,781.0,133.0,489.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Freddie Freeman,11.9,12,1565.0,5767.0,969.0,1704.0,271.0,941.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,388,Mark Leiter Jr.,NaN,2,35.0,28.0,0.0,2.0,0.0,0.0,...,5.53,1.474,47.0,11.0,0.0,114.0,125.0,25.0,43.0,106.0
390,391,Casey Lawrence,NaN,2,4.0,2.0,0.0,0.0,0.0,0.0,...,6.64,1.780,38.0,2.0,0.0,78.2,105.0,13.0,35.0,66.0
391,392,Rob Zastryzny,NaN,3,18.0,6.0,0.0,1.0,0.0,0.0,...,4.41,1.529,18.0,1.0,0.0,34.2,37.0,2.0,16.0,31.0
392,393,Zack Weiss,NaN,1,1.0,0.0,0.0,0.0,0.0,0.0,...,inf,NaN,1.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0
393,394,Christian Bethancourt,NaN,5,161.0,469.0,43.0,104.0,8.0,46.0,...,10.13,3.375,6.0,0.0,0.0,5.1,7.0,1.0,11.0,3.0

In [5]:
pd.read_csv("Spotrac Free Agents 2021.csv")
df = pd.read_csv("Spotrac Free Agents 2021.csv")
df

,Name,Position,Age,Contract Length,Total $,AAV
0,Corey Seager,SS,27.6,10,"$325,000,000","$32,500,000"
1,Kris Bryant,OF,30.2,7,"$182,000,000","$26,000,000"
2,Marcus Semien,2B,31.2,7,"$175,000,000","$25,000,000"
3,Freddie Freeman,1B,32.5,6,"$162,000,000","$27,000,000"
4,Trevor Story,SS,29.3,6,"$140,000,000","$23,333,333"
...,...,...,...,...,...,...
133,John Curtiss,RP,29.0,1,"$770,000","$770,000"
134,Trevor Gott,RP,29.2,1,"$725,000","$725,000"
135,Anthony Banda,RP,29.0,1,"$700,000","$700,000"
136,Justin Upton,LF,34.7,1,"$700,000","$700,000"
137,Jimmy Nelson,RP,32.8,1,"$700,000","$700,000"

In [6]:
result2 = pd.merge(df, df_stats, on="Name")
result2

,Name,Position,Age,Contract Length,Total $,AAV,Rk,WAR3,Yrs,G,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Corey Seager,SS,27.6,10,"$325,000,000","$32,500,000",9,8.6,7,636.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kris Bryant,OF,30.2,7,"$182,000,000","$26,000,000",11,8.3,7,884.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Marcus Semien,2B,31.2,7,"$175,000,000","$25,000,000",1,16.0,9,1020.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Freddie Freeman,1B,32.5,6,"$162,000,000","$27,000,000",5,11.9,12,1565.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Trevor Story,SS,29.3,6,"$140,000,000","$23,333,333",2,13.7,6,745.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Jed Lowrie,2B,37.9,1,"$850,000","$850,000",185,0.1,13,1257.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,Stephen Vogt,C,37.3,1,"$850,000","$850,000",113,1.1,9,724.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Andrew Knapp,C,30.3,1,"$800,000","$800,000",327,-0.6,5,309.0,...,0.00,0.000,1.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
109,Trevor Gott,RP,29.2,1,"$725,000","$725,000",316,-0.5,6,87.0,...,5.01,1.357,146.0,0.0,5.0,140.0,133.0,18.0,57.0,116.0
110,Jimmy Nelson,RP,32.8,1,"$700,000","$700,000",145,0.5,7,138.0,...,4.12,1.353,147.0,108.0,0.0,662.1,643.0,69.0,253.0,622.0

In [7]:
pd.read_csv("SR FA Stats 2020.csv")
df_stats = pd.read_csv("SR FA Stats 2020.csv")
df_stats.dropna(subset = ['G'], inplace=True)
df_stats

,Name,WAR3,Yrs,G,AB,R,H,HR,RBI,SB,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Marcus Semien,13.3,8,858.0,3266.0,467.0,830.0,115.0,380.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mike Minor,11.7,9,112.0,210.0,13.0,25.0,2.0,10.0,0.0,...,3.98,1.223,248.0,181.0,6.0,1152.1,1074.0,153.0,335.0,1048.0
2,DJ LeMahieu,11.6,10,1150.0,4242.0,651.0,1294.0,85.0,478.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,George Springer,11.5,7,795.0,3087.0,567.0,832.0,174.0,458.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Trevor Bauer,10.4,9,26.0,43.0,2.0,4.0,0.0,0.0,0.0,...,3.90,1.265,205.0,195.0,1.0,1190.0,1051.0,141.0,454.0,1279.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,Ben Rowen,NaN,2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.94,2.057,12.0,0.0,0.0,11.2,20.0,0.0,4.0,9.0
376,Lucas Luetge,NaN,4,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.35,1.483,111.0,0.0,2.0,89.0,85.0,8.0,47.0,74.0
377,Sean Kazmar Jr.,NaN,1,19.0,39.0,2.0,8.0,0.0,2.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,Anthony Gose,NaN,5,372.0,1128.0,155.0,271.0,12.0,69.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,Sam Moll,NaN,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.80,2.400,11.0,0.0,0.0,6.2,13.0,2.0,3.0,7.0

In [8]:
pd.read_csv("Spotrac Free Agents 2020.csv")
df = pd.read_csv("Spotrac Free Agents 2020.csv")
df

,Name,Position,Age,Contract Length,Total $,AAV
0,George Springer,CF,31.3,6,"$150,000,000","$25,000,000"
1,J.T. Realmuto,C,29.8,5,"$115,500,000","$23,100,000"
2,Trevor Bauer,SP,30.0,3,"$102,000,000","$34,000,000"
3,D.J. LeMahieu,2B,32.5,6,"$90,000,000","$15,000,000"
4,Marcell Ozuna,DH,30.2,4,"$65,000,000","$16,250,000"
...,...,...,...,...,...,...
128,Kohl Stewart,SP,26.2,1,"$700,000","$700,000"
129,Scott Heineman,OF,27.9,1,"$595,000","$595,000"
130,Sam Clay,RP,27.3,1,"$575,000","$575,000"
131,Albert Pujols,DH,41.2,1,"$570,500","$570,500"
132,Joe Gatto,RP,25.4,1,"$570,500","$570,500"

In [9]:
result3 = pd.merge(df, df_stats, on="Name")
result3

,Name,Position,Age,Contract Length,Total $,AAV,WAR3,Yrs,G,AB,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,George Springer,CF,31.3,6,"$150,000,000","$25,000,000",11.5,7,795.0,3087.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,J.T. Realmuto,C,29.8,5,"$115,500,000","$23,100,000",10.4,7,732.0,2699.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Trevor Bauer,SP,30.0,3,"$102,000,000","$34,000,000",10.4,9,26.0,43.0,...,3.90,1.265,205.0,195.0,1.0,1190.0,1051.0,141.0,454.0,1279.0
3,Marcell Ozuna,DH,30.2,4,"$65,000,000","$16,250,000",7.3,8,991.0,3764.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Liam Hendriks,RP,31.9,3,"$54,000,000","$18,000,000",5.3,10,22.0,2.0,...,4.10,1.278,344.0,44.0,40.0,516.1,525.0,58.0,135.0,526.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Keynan Middleton,RP,27.2,1,"$800,000","$800,000",1.3,4,5.0,0.0,...,3.48,1.359,104.0,0.0,9.0,95.2,90.0,14.0,40.0,96.0
109,Oliver Drake,RP,34.1,1,"$775,000","$775,000",1.0,6,77.0,2.0,...,4.27,1.312,196.0,0.0,5.0,204.1,185.0,24.0,83.0,228.0
110,Jonathan Holder,RP,27.5,1,"$750,000","$750,000",0.0,5,13.0,0.0,...,4.38,1.285,157.0,2.0,0.0,176.2,174.0,21.0,53.0,165.0
111,Kohl Stewart,SP,26.2,1,"$700,000","$700,000",0.5,2,0.0,0.0,...,4.79,1.435,17.0,6.0,0.0,62.0,63.0,6.0,26.0,34.0
112,Scott Heineman,OF,27.9,1,"$595,000","$595,000",-0.1,2,49.0,127.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
pd.read_csv("SR FA Stats 2019.csv")
df_stats = pd.read_csv("SR FA Stats 2019.csv")
df_stats.dropna(subset = ['G'], inplace=True)
df_stats

,Name,WAR3,Yrs,G,AB,R,H,HR,RBI,SB,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Anthony Rendon,18.2,7,916.0,3424.0,571.0,994.0,136.0,546.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Stephen Strasburg,14.8,10,228.0,435.0,23.0,66.0,4.0,29.0,0.0,...,3.17,1.086,239.0,239.0,0.0,1438.2,1185.0,143.0,377.0,1695.0
2,Gerrit Cole,14.3,7,128.0,251.0,17.0,41.0,3.0,15.0,0.0,...,3.22,1.129,192.0,192.0,0.0,1195.0,1034.0,115.0,315.0,1336.0
3,Brett Gardner,12.6,12,1499.0,5220.0,876.0,1355.0,124.0,524.0,267.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Josh Donaldson,11.0,9,1038.0,3841.0,652.0,1048.0,219.0,645.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,R.J. Alvarez,NaN,2,10.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7.39,1.714,31.0,0.0,0.0,28.0,30.0,7.0,18.0,32.0
404,Mike Kickham,NaN,2,12.0,6.0,0.0,1.0,0.0,0.0,0.0,...,10.98,2.143,14.0,3.0,0.0,30.1,54.0,9.0,11.0,30.0
405,Caleb Thielbar,NaN,3,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.74,1.115,109.0,0.0,0.0,98.2,80.0,7.0,30.0,79.0
407,Kyle Lobstein,NaN,3,13.0,2.0,0.0,0.0,0.0,0.0,0.0,...,5.06,1.461,34.0,17.0,0.0,128.0,138.0,12.0,49.0,74.0
408,Lucas Luetge,NaN,4,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.35,1.483,111.0,0.0,2.0,89.0,85.0,8.0,47.0,74.0

In [11]:
pd.read_csv("Spotrac Free Agents 2019.csv")
df = pd.read_csv("Spotrac Free Agents 2019.csv")
df

,Name,Position,Age,Contract Length,Total $,AAV
0,Gerrit Cole,SP,29.2,9,"$324,000,000","$36,000,000"
1,Anthony Rendon,3B,29.5,7,"$245,000,000","$35,000,000"
2,Stephen Strasburg,SP,31.3,7,"$245,000,000","$35,000,000"
3,Zack Wheeler,SP,29.5,5,"$118,000,000","$23,600,000"
4,Josh Donaldson,3B,34.1,4,"$92,000,000","$23,000,000"
...,...,...,...,...,...,...
113,Marco Hernandez,3B,27.2,1,"$650,000","$650,000"
114,Dustin Garneau,C,32.2,1,"$650,000","$650,000"
115,Collin McHugh,RP,32.7,1,"$600,000","$600,000"
116,Jesse Hahn,RP,30.3,1,"$600,000","$600,000"
117,Jake McGee,RP,33.9,1,"$563,500","$563,500"

In [12]:
result4 = pd.merge(df, df_stats, on="Name")
result4

,Name,Position,Age,Contract Length,Total $,AAV,WAR3,Yrs,G,AB,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Gerrit Cole,SP,29.2,9,"$324,000,000","$36,000,000",14.3,7,128.0,251.0,...,3.22,1.129,192.0,192.0,0.0,1195.0,1034.0,115.0,315.0,1336.0
1,Anthony Rendon,3B,29.5,7,"$245,000,000","$35,000,000",18.2,7,916.0,3424.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Stephen Strasburg,SP,31.3,7,"$245,000,000","$35,000,000",14.8,10,228.0,435.0,...,3.17,1.086,239.0,239.0,0.0,1438.2,1185.0,143.0,377.0,1695.0
3,Zack Wheeler,SP,29.5,5,"$118,000,000","$23,600,000",7.9,5,120.0,220.0,...,3.77,1.294,126.0,126.0,0.0,749.1,700.0,75.0,270.0,726.0
4,Josh Donaldson,3B,34.1,4,"$92,000,000","$23,000,000",11.0,9,1038.0,3841.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Kohl Stewart,SP,25.2,1,"$800,000","$800,000",0.5,2,0.0,0.0,...,4.79,1.435,17.0,6.0,0.0,62.0,63.0,6.0,26.0,34.0
94,Jared Hughes,RP,34.9,1,"$700,000","$700,000",5.1,9,498.0,8.0,...,2.88,1.220,524.0,0.0,12.0,519.0,457.0,44.0,176.0,350.0
95,Dustin Garneau,C,32.2,1,"$650,000","$650,000",1.3,5,123.0,338.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,Collin McHugh,RP,32.7,1,"$600,000","$600,000",3.4,8,30.0,28.0,...,3.95,1.253,210.0,119.0,0.0,800.2,771.0,93.0,232.0,771.0
97,Jesse Hahn,RP,30.3,1,"$600,000","$600,000",-0.4,5,17.0,26.0,...,4.33,1.362,59.0,50.0,0.0,290.2,287.0,22.0,109.0,219.0

In [13]:
pd.read_csv("SR FA Stats 2018.csv")
df_stats = pd.read_csv("SR FA Stats 2018.csv")
df_stats.dropna(subset = ['G'], inplace=True)
df_stats

,Name,WAR3,Yrs,G,AB,R,H,HR,RBI,SB,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Manny Machado,17.3,7,926.0,3720.0,522.0,1050.0,175.0,513.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Josh Donaldson,12.8,8,883.0,3292.0,556.0,906.0,182.0,551.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Jonathan Schoop,12.2,6,681.0,2484.0,322.0,640.0,110.0,333.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nelson Cruz,12.0,14,1569.0,5758.0,838.0,1580.0,360.0,1011.0,76.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DJ LeMahieu,11.5,8,955.0,3445.0,501.0,1026.0,49.0,349.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,Brian Schlitter,NaN,3,74.0,1.0,0.0,1.0,0.0,0.0,0.0,...,5.40,1.591,78.0,0.0,0.0,71.2,88.0,6.0,26.0,42.0
384,R.J. Alvarez,NaN,2,10.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7.39,1.714,31.0,0.0,0.0,28.0,30.0,7.0,18.0,32.0
385,Mike Kickham,NaN,2,12.0,6.0,0.0,1.0,0.0,0.0,0.0,...,10.98,2.143,14.0,3.0,0.0,30.1,54.0,9.0,11.0,30.0
386,Wilfredo Tovar,NaN,2,9.0,18.0,1.0,3.0,0.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,Scott McGough,NaN,1,6.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.45,2.400,6.0,0.0,0.0,6.2,12.0,0.0,4.0,4.0

In [14]:
pd.read_csv("Spotrac Free Agents 2018.csv")
df = pd.read_csv("Spotrac Free Agents 2018.csv")
df

,Name,Position,Age,Contract Length,Total $,AAV
0,Bryce Harper,RF,26.3,13,"$330,000,000","$25,384,615"
1,Manny Machado,3B,26.6,10,"$300,000,000","$30,000,000"
2,Patrick Corbin,SP,29.3,6,"$140,000,000","$23,333,333"
3,Nathan Eovaldi,SP,28.8,4,"$68,000,000","$17,000,000"
4,A.J. Pollock,LF,31.1,5,"$60,000,000","$12,000,000"
...,...,...,...,...,...,...
94,Nate Karns,SP,31.2,1,"$800,000","$800,000"
95,Alex Wilson,RP,32.3,1,"$750,000","$750,000"
96,Tony Barnette,RP,35.2,1,"$750,000","$750,000"
97,Kendall Graveman,RP,28.0,1,"$575,000","$575,000"
98,Troy Tulowitzki,SS,34.2,1,"$555,000","$555,000"

In [15]:
result5 = pd.merge(df, df_stats, on="Name")
result5

,Name,Position,Age,Contract Length,Total $,AAV,WAR3,Yrs,G,AB,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Bryce Harper,RF,26.3,13,"$330,000,000","$25,384,615",8.1,7,927.0,3306.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Manny Machado,3B,26.6,10,"$300,000,000","$30,000,000",17.3,7,926.0,3720.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Patrick Corbin,SP,29.3,6,"$140,000,000","$23,333,333",7.1,6,167.0,292.0,...,3.91,1.285,172.0,154.0,2.0,945.2,944.0,107.0,271.0,897.0
3,Nathan Eovaldi,SP,28.8,4,"$68,000,000","$17,000,000",2.4,7,92.0,149.0,...,4.16,1.348,156.0,148.0,0.0,850.0,887.0,80.0,259.0,640.0
4,Andrew McCutchen,DH,32.2,3,"$50,000,000","$16,666,667",5.2,10,1501.0,5602.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,Nate Karns,SP,31.2,1,"$800,000","$800,000",1.1,5,7.0,8.0,...,4.37,1.339,63.0,54.0,1.0,310.2,292.0,47.0,124.0,321.0
84,Alex Wilson,RP,32.3,1,"$750,000","$750,000",3.9,6,20.0,0.0,...,3.23,1.188,290.0,1.0,4.0,320.2,300.0,28.0,81.0,213.0
85,Tony Barnette,RP,35.2,1,"$750,000","$750,000",2.5,3,6.0,0.0,...,3.50,1.250,125.0,0.0,2.0,144.0,137.0,13.0,43.0,132.0
86,Kendall Graveman,RP,28.0,1,"$575,000","$575,000",4.3,5,6.0,5.0,...,4.38,1.377,83.0,78.0,0.0,446.0,484.0,58.0,130.0,286.0
87,Troy Tulowitzki,SS,34.2,1,"$555,000","$555,000",4.2,12,1286.0,4793.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

I then merged all of these seperate dataframes into one to give us all of the data we will need for the model.

In [16]:
df_final = pd.concat([result, result2, result3, result4, result5])
df_final

,Name,Position,Age,Contract Length,Total $,AAV,Date,WAR3â–¼,Yrs,G,...,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO,Rk,WAR3
0,Aaron Judge,RF,30.6,9,"$360,000,000","$40,000,000",12/20/22,17.8,7,729.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Trea Turner,SS,29.4,11,"$300,000,000","$27,272,727",12/8/22,14.2,8,849.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Xander Bogaerts,SS,30.2,11,"$280,000,000","$25,454,545",12/9/22,12.2,10,1264.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carlos Correa,SS,28.2,6,"$200,000,000","$33,333,333",1/11/23,14.3,8,888.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jacob deGrom,SP,34.4,5,"$185,000,000","$37,000,000",12/2/22,9.1,9,186.0,...,209.0,209.0,0.0,1326.0,1021.0,117.0,303.0,1607.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,Nate Karns,SP,31.2,1,"$800,000","$800,000",NaN,NaN,5,7.0,...,63.0,54.0,1.0,310.2,292.0,47.0,124.0,321.0,NaN,1.1
84,Alex Wilson,RP,32.3,1,"$750,000","$750,000",NaN,NaN,6,20.0,...,290.0,1.0,4.0,320.2,300.0,28.0,81.0,213.0,NaN,3.9
85,Tony Barnette,RP,35.2,1,"$750,000","$750,000",NaN,NaN,3,6.0,...,125.0,0.0,2.0,144.0,137.0,13.0,43.0,132.0,NaN,2.5
86,Kendall Graveman,RP,28.0,1,"$575,000","$575,000",NaN,NaN,5,6.0,...,83.0,78.0,0.0,446.0,484.0,58.0,130.0,286.0,NaN,4.3
87,Troy Tulowitzki,SS,34.2,1,"$555,000","$555,000",NaN,NaN,12,1286.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.2

As you can see above, when the dataframes were merged, the row numbers didn't reset and I thought it would be better if our data counted from 1-500, instead of repeating itself. The easiest way to do this way to download the file as a csv and reimport it. I also loaded the file into excel and sorted by total contract value. While this doesn't really accomplish anything in the grander scheme, it makes the data easier to look at.

In [17]:
df_final.to_csv('final_dataframe.csv')

I then reimported the dataframe and named it "Stats_df".

In [18]:
stats_df = pd.read_csv("final_dataframe.csv")
stats_df

,Unnamed: 0,Name,Position,Age,Contract Length,Total $,AAV,Date,WAR3â–¼,Yrs,...,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO,Rk,WAR3
0,0,Aaron Judge,RF,30.6,9,"$360,000,000","$40,000,000",12/20/22,17.8,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Trea Turner,SS,29.4,11,"$300,000,000","$27,272,727",12/8/22,14.2,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Xander Bogaerts,SS,30.2,11,"$280,000,000","$25,454,545",12/9/22,12.2,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Carlos Correa,SS,28.2,6,"$200,000,000","$33,333,333",1/11/23,14.3,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Jacob deGrom,SP,34.4,5,"$185,000,000","$37,000,000",12/2/22,9.1,9,...,209.0,209.0,0.0,1326.0,1021.0,117.0,303.0,1607.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,83,Nate Karns,SP,31.2,1,"$800,000","$800,000",NaN,NaN,5,...,63.0,54.0,1.0,310.2,292.0,47.0,124.0,321.0,NaN,1.1
496,84,Alex Wilson,RP,32.3,1,"$750,000","$750,000",NaN,NaN,6,...,290.0,1.0,4.0,320.2,300.0,28.0,81.0,213.0,NaN,3.9
497,85,Tony Barnette,RP,35.2,1,"$750,000","$750,000",NaN,NaN,3,...,125.0,0.0,2.0,144.0,137.0,13.0,43.0,132.0,NaN,2.5
498,86,Kendall Graveman,RP,28.0,1,"$575,000","$575,000",NaN,NaN,5,...,83.0,78.0,0.0,446.0,484.0,58.0,130.0,286.0,NaN,4.3
499,87,Troy Tulowitzki,SS,34.2,1,"$555,000","$555,000",NaN,NaN,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.2

There were a couple of columns that I won't need that I decided to delete. First, the Date column isn't going to be useful, so its best to get rid of it. Second, the Unnamed column was mistakenly created when the file was reimported and needed to be deleted.

In [19]:
del stats_df["Unnamed: 0"]
del stats_df["Date"]
stats_df

,Name,Position,Age,Contract Length,Total $,AAV,WAR3â–¼,Yrs,G,AB,...,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO,Rk,WAR3
0,Aaron Judge,RF,30.6,9,"$360,000,000","$40,000,000",17.8,7,729.0,2638.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Trea Turner,SS,29.4,11,"$300,000,000","$27,272,727",14.2,8,849.0,3424.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Xander Bogaerts,SS,30.2,11,"$280,000,000","$25,454,545",12.2,10,1264.0,4834.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carlos Correa,SS,28.2,6,"$200,000,000","$33,333,333",14.3,8,888.0,3346.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jacob deGrom,SP,34.4,5,"$185,000,000","$37,000,000",9.1,9,186.0,383.0,...,209.0,209.0,0.0,1326.0,1021.0,117.0,303.0,1607.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Nate Karns,SP,31.2,1,"$800,000","$800,000",NaN,5,7.0,8.0,...,63.0,54.0,1.0,310.2,292.0,47.0,124.0,321.0,NaN,1.1
496,Alex Wilson,RP,32.3,1,"$750,000","$750,000",NaN,6,20.0,0.0,...,290.0,1.0,4.0,320.2,300.0,28.0,81.0,213.0,NaN,3.9
497,Tony Barnette,RP,35.2,1,"$750,000","$750,000",NaN,3,6.0,0.0,...,125.0,0.0,2.0,144.0,137.0,13.0,43.0,132.0,NaN,2.5
498,Kendall Graveman,RP,28.0,1,"$575,000","$575,000",NaN,5,6.0,5.0,...,83.0,78.0,0.0,446.0,484.0,58.0,130.0,286.0,NaN,4.3
499,Troy Tulowitzki,SS,34.2,1,"$555,000","$555,000",NaN,12,1286.0,4793.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.2

In order to make the data useable, I needed to take out all of the commas and dollar signs from the Total $ and AAV columns. This allows the computer to process the data because it was very confused with those extra signs still in the dataframe.

In [20]:
stats_df['Total $'] = stats_df['Total $'].str.replace('$', '')
stats_df['AAV'] = stats_df['AAV'].str.replace('$', '')
stats_df['Total $'] = stats_df['Total $'].str.replace(',', '')
stats_df['AAV'] = stats_df['AAV'].str.replace(',', '')
stats_df

/var/folders/hz/vggy99z9791d4jlzyvlw3r9w0000gn/T/ipykernel_10499/2628197659.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  stats_df['Total $'] = stats_df['Total $'].str.replace('$', '')
/var/folders/hz/vggy99z9791d4jlzyvlw3r9w0000gn/T/ipykernel_10499/2628197659.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  stats_df['AAV'] = stats_df['AAV'].str.replace('$', '')

,Name,Position,Age,Contract Length,Total $,AAV,WAR3â–¼,Yrs,G,AB,...,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO,Rk,WAR3
0,Aaron Judge,RF,30.6,9,360000000,40000000,17.8,7,729.0,2638.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Trea Turner,SS,29.4,11,300000000,27272727,14.2,8,849.0,3424.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Xander Bogaerts,SS,30.2,11,280000000,25454545,12.2,10,1264.0,4834.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carlos Correa,SS,28.2,6,200000000,33333333,14.3,8,888.0,3346.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jacob deGrom,SP,34.4,5,185000000,37000000,9.1,9,186.0,383.0,...,209.0,209.0,0.0,1326.0,1021.0,117.0,303.0,1607.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Nate Karns,SP,31.2,1,800000,800000,NaN,5,7.0,8.0,...,63.0,54.0,1.0,310.2,292.0,47.0,124.0,321.0,NaN,1.1
496,Alex Wilson,RP,32.3,1,750000,750000,NaN,6,20.0,0.0,...,290.0,1.0,4.0,320.2,300.0,28.0,81.0,213.0,NaN,3.9
497,Tony Barnette,RP,35.2,1,750000,750000,NaN,3,6.0,0.0,...,125.0,0.0,2.0,144.0,137.0,13.0,43.0,132.0,NaN,2.5
498,Kendall Graveman,RP,28.0,1,575000,575000,NaN,5,6.0,5.0,...,83.0,78.0,0.0,446.0,484.0,58.0,130.0,286.0,NaN,4.3
499,Troy Tulowitzki,SS,34.2,1,555000,555000,NaN,12,1286.0,4793.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.2

The last thing I needed to do before working with the data was fill all of the na values with 0. Previously, if players hadn't accumulated a statistic, it would read NaN. In order to get the model to run, it needed to have a numeric value there, so I replaced it with zeros.

In [21]:
stats_df = stats_df.fillna(0)
stats_df

,Name,Position,Age,Contract Length,Total $,AAV,WAR3â–¼,Yrs,G,AB,...,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO,Rk,WAR3
0,Aaron Judge,RF,30.6,9,360000000,40000000,17.8,7,729.0,2638.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Trea Turner,SS,29.4,11,300000000,27272727,14.2,8,849.0,3424.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Xander Bogaerts,SS,30.2,11,280000000,25454545,12.2,10,1264.0,4834.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Carlos Correa,SS,28.2,6,200000000,33333333,14.3,8,888.0,3346.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Jacob deGrom,SP,34.4,5,185000000,37000000,9.1,9,186.0,383.0,...,209.0,209.0,0.0,1326.0,1021.0,117.0,303.0,1607.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Nate Karns,SP,31.2,1,800000,800000,0.0,5,7.0,8.0,...,63.0,54.0,1.0,310.2,292.0,47.0,124.0,321.0,0.0,1.1
496,Alex Wilson,RP,32.3,1,750000,750000,0.0,6,20.0,0.0,...,290.0,1.0,4.0,320.2,300.0,28.0,81.0,213.0,0.0,3.9
497,Tony Barnette,RP,35.2,1,750000,750000,0.0,3,6.0,0.0,...,125.0,0.0,2.0,144.0,137.0,13.0,43.0,132.0,0.0,2.5
498,Kendall Graveman,RP,28.0,1,575000,575000,0.0,5,6.0,5.0,...,83.0,78.0,0.0,446.0,484.0,58.0,130.0,286.0,0.0,4.3
499,Troy Tulowitzki,SS,34.2,1,555000,555000,0.0,12,1286.0,4793.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2

Here I defined the variables for the model. You can see this model has the Total Value of the contract as the dependent variable and all of the statistics we previously imported as the explanatory variables.

In [22]:
x_vars = list(stats_df[['WAR3â–¼','Yrs','G','AB','R','H','HR','RBI','SB','BB','BA','OBP','SLG','OPS','W','L','ERA','WHIP','G.1','GS','SV','IP','H.1','HR.1','BB.1','Age']])
y_var = list(stats_df[['Total $']])

Next, I ran the actual regression. As you can see, this preliminary regression had an R-squared of only 0.377, which is obviously far from ideal. However, I found that a lot of the variables I included were either redundent or entirely unnecessary. As I will explain below, I removed theses variables in hopes of creating a regression with a better fit.

In [23]:
np.asarray(stats_df)
y = stats_df[y_var]
x = stats_df[x_vars]
x["Constant"] = 1
results = sm.OLS(y.astype(float), x.astype(float)).fit()
# r_df["Predictor"] = results.predict()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                Total $   R-squared:                       0.377
Model:                            OLS   Adj. R-squared:                  0.343
Method:                 Least Squares   F-statistic:                     11.00
Date:                Mon, 24 Apr 2023   Prob (F-statistic):           2.10e-34
Time:                        01:15:53   Log-Likelihood:                -9438.0
No. Observations:                 500   AIC:                         1.893e+04
Df Residuals:                     473   BIC:                         1.904e+04
Df Model:                          26
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAR3â–¼       7.447e+06   9.04e+05      8.237      0.000    5.67e+06    9.22e+06
Yrs        -1.084e+06   1.67e+06     -0.650      0.516   -4.36e+06    2.19e+06
G          -3.132e+04   2.51e+04     -1.246      0.213   -8.07e+04    1.81e+04
AB         -6.066e+04   1.76e+04     -3.442      0.001   -9.53e+04    -2.6e+04
R           1.418e+05   8.17e+04      1.736      0.083   -1.87e+04    3.02e+05
H           2.416e+05   7.45e+04      3.243      0.001    9.52e+04    3.88e+05
HR          2.655e+05   1.86e+05      1.431      0.153   -9.91e+04     6.3e+05
RBI        -1.802e+05   1.05e+05     -1.710      0.088   -3.87e+05    2.69e+04
SB         -9.344e+04   7.79e+04     -1.199      0.231   -2.47e+05    5.97e+04
BB          3.995e+04   3.82e+04      1.045      0.297   -3.52e+04    1.15e+05
BA         -1.134e+08   9.23e+07     -1.229      0.220   -2.95e+08    6.79e+07
OBP         3.612e+07   3.05e+07      1.185      0.237   -2.38e+07     9.6e+07
SLG        -1.447e+07   9.93e+07     -0.146      0.884    -2.1e+08    1.81e+08
OPS         6.243e+07   7.93e+07      0.787      0.432   -9.35e+07    2.18e+08
W            3.53e+05   3.93e+05      0.899      0.369   -4.18e+05    1.12e+06
L           3.815e+05   4.82e+05      0.792      0.429   -5.65e+05    1.33e+06
ERA         7.815e+05   1.79e+06      0.435      0.663   -2.74e+06    4.31e+06
WHIP       -6.472e+06   8.41e+06     -0.769      0.442    -2.3e+07    1.01e+07
G.1         9.624e+04   5.72e+04      1.682      0.093   -1.62e+04    2.09e+05
GS          2.743e+05   2.49e+05      1.101      0.271   -2.15e+05    7.64e+05
SV         -6.306e+04      6e+04     -1.051      0.294   -1.81e+05    5.49e+04
IP          4.874e+04   6.52e+04      0.748      0.455   -7.93e+04    1.77e+05
H.1         -1.17e+05   4.57e+04     -2.558      0.011   -2.07e+05   -2.71e+04
HR.1        -1.72e+04   1.43e+05     -0.120      0.905   -2.99e+05    2.65e+05
BB.1       -4.352e+04   5.31e+04     -0.819      0.413   -1.48e+05    6.09e+04
Age         -5.08e+06   1.04e+06     -4.903      0.000   -7.12e+06   -3.04e+06
Constant    1.654e+08   2.83e+07      5.840      0.000     1.1e+08    2.21e+08
==============================================================================
Omnibus:                      352.616   Durbin-Watson:                   1.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5317.031
Skew:                           2.913   Prob(JB):                         0.00
Kurtosis:                      17.875   Cond. No.                     2.00e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

/var/folders/hz/vggy99z9791d4jlzyvlw3r9w0000gn/T/ipykernel_10499/438103956.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Constant"] = 1

Below is the list of statistics I deleted from the dataset. Most of these were removed because they are counting stats. They accumulate over the years, so a player with a large amount of hits, for example, is one that has been in the league a while and is likely older. We know that age is a large factor in the earning power of a player. Generally, MLB players over the age of 30 are more likely to show declines in their value. As a result, teams are less willing to give contracts of long length and large total value to older players. Because I want this relationship to be shown in the Age variable, it doesn't make sense to have the counting stats in there as well. There are also some outdated statistics in the dataset. For example, pitcher wins and losses were extremely useful in the early days of baseball, when pitchers generally threw the whole game. However, in today's game, starting pitchers rarely finish games and are often replaced by the 6th or 7th inning. As a result, pitcher wins and losses can be more of a reflection of their teammates, rather than that players performace. Modern MLB front offices understand this and have almost entirely stopped evaluating pitchers based off wins and losses. With these stats removed from the dataset, I hope to have a more reliable model.

In [24]:
del stats_df['G']
del stats_df['AB']
del stats_df['W']
del stats_df['SV']
del stats_df['H.1']
del stats_df['HR.1']
del stats_df['BB.1']
del stats_df['L']
del stats_df['Yrs']
del stats_df['R']
del stats_df['H']
del stats_df['BB']
del stats_df['HR']
del stats_df['RBI']
del stats_df['SB']
del stats_df['G.1']
del stats_df['Rk']
del stats_df['GS']
del stats_df['SO']

As you can see, for some reason the WAR3 column split into two different columns, each with half of the data. To fix this issue, I found the most effective method was to move it to excel and combine them. This may also explain part of why our initial model didn't fit the data very well. WAR(meaning Wins Above Replacement) is a major determinate of player value and could have a large effect on the success of the regression.

In [25]:
stats_df.to_csv("without dumb variables.csv")

In [26]:
stats_df

,Name,Position,Age,Contract Length,Total $,AAV,WAR3â–¼,BA,OBP,SLG,OPS,ERA,WHIP,IP,WAR3
0,Aaron Judge,RF,30.6,9,360000000,40000000,17.8,0.284,0.394,0.583,0.977,0.00,0.000,0.0,0.0
1,Trea Turner,SS,29.4,11,300000000,27272727,14.2,0.302,0.355,0.487,0.842,0.00,0.000,0.0,0.0
2,Xander Bogaerts,SS,30.2,11,280000000,25454545,12.2,0.292,0.356,0.458,0.814,0.00,0.000,0.0,0.0
3,Carlos Correa,SS,28.2,6,200000000,33333333,14.3,0.279,0.357,0.479,0.836,0.00,0.000,0.0,0.0
4,Jacob deGrom,SP,34.4,5,185000000,37000000,9.1,0.204,0.238,0.251,0.488,2.52,0.998,1326.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Nate Karns,SP,31.2,1,800000,800000,0.0,0.125,0.125,0.500,0.625,4.37,1.339,310.2,1.1
496,Alex Wilson,RP,32.3,1,750000,750000,0.0,0.000,0.000,0.000,0.000,3.23,1.188,320.2,3.9
497,Tony Barnette,RP,35.2,1,750000,750000,0.0,0.000,0.000,0.000,0.000,3.50,1.250,144.0,2.5
498,Kendall Graveman,RP,28.0,1,575000,575000,0.0,0.000,0.000,0.000,0.000,4.38,1.377,446.0,4.3
499,Troy Tulowitzki,SS,34.2,1,555000,555000,0.0,0.290,0.361,0.495,0.856,0.00,0.000,0.0,4.2

In [27]:
stats_df = pd.read_csv("WAR Condensed.csv")
stats_df

,Unnamed: 0,Name,Position,Age,Contract Length,Total $,AAV,WAR3,BA,OBP,SLG,OPS,ERA,WHIP,IP
0,0,Aaron Judge,RF,30.6,9,360000000,40000000,17.8,0.284,0.394,0.583,0.977,0.00,0.000,0.0
1,1,Trea Turner,SS,29.4,11,300000000,27272727,14.2,0.302,0.355,0.487,0.842,0.00,0.000,0.0
2,2,Xander Bogaerts,SS,30.2,11,280000000,25454545,12.2,0.292,0.356,0.458,0.814,0.00,0.000,0.0
3,3,Carlos Correa,SS,28.2,6,200000000,33333333,14.3,0.279,0.357,0.479,0.836,0.00,0.000,0.0
4,4,Jacob deGrom,SP,34.4,5,185000000,37000000,9.1,0.204,0.238,0.251,0.488,2.52,0.998,1326.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,Nate Karns,SP,31.2,1,800000,800000,1.1,0.125,0.125,0.500,0.625,4.37,1.339,310.2
496,496,Alex Wilson,RP,32.3,1,750000,750000,3.9,0.000,0.000,0.000,0.000,3.23,1.188,320.2
497,497,Tony Barnette,RP,35.2,1,750000,750000,2.5,0.000,0.000,0.000,0.000,3.50,1.250,144.0
498,498,Kendall Graveman,RP,28.0,1,575000,575000,4.3,0.000,0.000,0.000,0.000,4.38,1.377,446.0
499,499,Troy Tulowitzki,SS,34.2,1,555000,555000,4.2,0.290,0.361,0.495,0.856,0.00,0.000,0.0

In [28]:
del stats_df["Unnamed: 0"]

In [29]:
stats_df

,Name,Position,Age,Contract Length,Total $,AAV,WAR3,BA,OBP,SLG,OPS,ERA,WHIP,IP
0,Aaron Judge,RF,30.6,9,360000000,40000000,17.8,0.284,0.394,0.583,0.977,0.00,0.000,0.0
1,Trea Turner,SS,29.4,11,300000000,27272727,14.2,0.302,0.355,0.487,0.842,0.00,0.000,0.0
2,Xander Bogaerts,SS,30.2,11,280000000,25454545,12.2,0.292,0.356,0.458,0.814,0.00,0.000,0.0
3,Carlos Correa,SS,28.2,6,200000000,33333333,14.3,0.279,0.357,0.479,0.836,0.00,0.000,0.0
4,Jacob deGrom,SP,34.4,5,185000000,37000000,9.1,0.204,0.238,0.251,0.488,2.52,0.998,1326.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Nate Karns,SP,31.2,1,800000,800000,1.1,0.125,0.125,0.500,0.625,4.37,1.339,310.2
496,Alex Wilson,RP,32.3,1,750000,750000,3.9,0.000,0.000,0.000,0.000,3.23,1.188,320.2
497,Tony Barnette,RP,35.2,1,750000,750000,2.5,0.000,0.000,0.000,0.000,3.50,1.250,144.0
498,Kendall Graveman,RP,28.0,1,575000,575000,4.3,0.000,0.000,0.000,0.000,4.38,1.377,446.0
499,Troy Tulowitzki,SS,34.2,1,555000,555000,4.2,0.290,0.361,0.495,0.856,0.00,0.000,0.0

As you can see, the WAR columns are now combined back into one. Again, reimporting the file created an extra unnamed column, which needed to be deleted.

I next ran the same regression with our new dataset to see if it improved our results. As you can see in the chart below, the R-Squared increased from 0.377 to 0.460. While this is a large improvement, I still believe there is a lot more that can be done. The variables I am currently using don't factor in position player fielding or baserunning (except for WAR, which takes total player value into account). Additionally, pitchers have no calculation of their strikeout or walk rate and are simply judged on their run prevention by ERA. While this was a great statistic to use with the technology they had 100 years ago, we now know that it has flaws. It fails to account for the quality of fielders playing behind the pitcher. We now know that measures such as FIP(Fielding Independent Pitching) are much better at describing the performance of a pitcher. These are all things I plan to address before the final project is due, but was unable to add the proper data before the rough draft due date. My hope is to eventually get the R-squared of my model closer to 0.7. With the amount unquantifiable attributes or circumstances that affect each player in free agency, it will be incredibly hard to get a model that can precisely predict the contract of each player. Especially because there really isn't a way for the market to level out. There is a supply of exactly one for each player and all it takes for an outlier contract is for one of the thirty teams to be particularly bullish on a player. This skews the data and makes contracts hard to predict.

In [30]:
x_vars = list(stats_df[['Age','WAR3','BA', 'OBP', 'SLG', 'OPS', 'ERA', 'WHIP', 'IP']])
y_var = list(stats_df[['Total $']])

In [31]:
np.asarray(stats_df)
y = stats_df[y_var]
x = stats_df[x_vars]
x["Constant"] = 1
results = sm.OLS(y.astype(float), x.astype(float)).fit()
# r_df["Predictor"] = results.predict()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                Total $   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     46.41
Date:                Mon, 24 Apr 2023   Prob (F-statistic):           3.51e-60
Time:                        01:15:53   Log-Likelihood:                -9402.1
No. Observations:                 500   AIC:                         1.882e+04
Df Residuals:                     490   BIC:                         1.887e+04
Df Model:                           9
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Age        -3.335e+06   5.62e+05     -5.940      0.000   -4.44e+06   -2.23e+06
WAR3        9.583e+06    5.5e+05     17.436      0.000     8.5e+06    1.07e+07
BA         -3.686e+07   6.79e+07     -0.542      0.588    -1.7e+08    9.66e+07
OBP         2.895e+06   2.56e+07      0.113      0.910   -4.75e+07    5.33e+07
SLG        -1.888e+07    8.1e+07     -0.233      0.816   -1.78e+08     1.4e+08
OPS         2.519e+07   6.24e+07      0.404      0.686   -9.74e+07    1.48e+08
ERA        -1.479e+06   1.55e+06     -0.956      0.340   -4.52e+06    1.56e+06
WHIP        1.071e+07   7.09e+06      1.511      0.131   -3.21e+06    2.46e+07
IP          1267.2715   3835.252      0.330      0.741   -6268.298    8802.841
Constant    8.729e+07   1.89e+07      4.613      0.000    5.01e+07    1.24e+08
==============================================================================
Omnibus:                      317.504   Durbin-Watson:                   1.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4928.769
Skew:                           2.490   Prob(JB):                         0.00
Kurtosis:                      17.553   Cond. No.                     4.79e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

/var/folders/hz/vggy99z9791d4jlzyvlw3r9w0000gn/T/ipykernel_10499/438103956.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Constant"] = 1

To test the model, I wanted to have it predict the contract of a player who recently signed and had a fairly uneventful free agency experience. The player I chose is the Twins new catcher, Christian Vazquez. By plugging his statistics into the model, I will be able to predict the total size of the contract Vazquez will earn.

In [32]:
Totalresult = results.predict([[32.67, 5.6, .262, .311, .385, .696, 0, 0, 0, 1]])
Totalresult

array([33498026.24005003])

From this model, we find that Vazquez is projected to earn roughly $33.5 million over the life of his free agent contract.

This next model changes the Dependent Variable to AAV so we can predict how much Vazquez will make per year. This model showed a significantly higher R-squared of 0.574, making the AAV model much more reliable than the one for total value.

In [33]:
x_vars = list(stats_df[['Age','WAR3','BA', 'OBP', 'SLG', 'OPS', 'ERA', 'WHIP', 'IP']])
y_var = list(stats_df[['AAV']])

In [34]:
np.asarray(stats_df)
y = stats_df[y_var]
x = stats_df[x_vars]
x["Constant"] = 1
results = sm.OLS(y.astype(float), x.astype(float)).fit()
# r_df["Predictor"] = results.predict()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                    AAV   R-squared:                       0.574
Model:                            OLS   Adj. R-squared:                  0.566
Method:                 Least Squares   F-statistic:                     73.45
Date:                Mon, 24 Apr 2023   Prob (F-statistic):           3.99e-85
Time:                        01:15:53   Log-Likelihood:                -8410.5
No. Observations:                 500   AIC:                         1.684e+04
Df Residuals:                     490   BIC:                         1.688e+04
Df Model:                           9
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Age        -3.745e+05   7.73e+04     -4.846      0.000   -5.26e+05   -2.23e+05
WAR3        1.532e+06   7.56e+04     20.252      0.000    1.38e+06    1.68e+06
BA         -2.208e+07   9.35e+06     -2.362      0.019   -4.05e+07   -3.71e+06
OBP        -3.085e+05   3.53e+06     -0.087      0.930   -7.24e+06    6.62e+06
SLG        -1.183e+07   1.11e+07     -1.061      0.289   -3.37e+07    1.01e+07
OPS         1.658e+07   8.58e+06      1.932      0.054   -2.84e+05    3.34e+07
ERA        -1.961e+05   2.13e+05     -0.921      0.358   -6.15e+05    2.22e+05
WHIP        1.001e+06   9.75e+05      1.026      0.305   -9.15e+05    2.92e+06
IP          3372.5648    527.787      6.390      0.000    2335.561    4409.569
Constant    1.131e+07    2.6e+06      4.343      0.000    6.19e+06    1.64e+07
==============================================================================
Omnibus:                       64.731   Durbin-Watson:                   1.203
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.310
Skew:                           0.633   Prob(JB):                     3.15e-39
Kurtosis:                       5.629   Cond. No.                     4.79e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

/var/folders/hz/vggy99z9791d4jlzyvlw3r9w0000gn/T/ipykernel_10499/438103956.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Constant"] = 1

In [35]:
AAVresult = results.predict([[32.67, 5.6, .262, .311, .385, .696, 0, 0, 0, 1]])
AAVresult

array([8757279.66827526])

The model predicted Vazquez would make roughly $8.75 million per season of his contract. We can use the predicted Total $ of the contract and the predicted AAV to estimate how many years the contract will span.

In [36]:
Years = Totalresult / AAVresult
Years

array([3.82516347])

The two models combine to say Vazquez will likely receive either a 3 or 4 year contract.

From these estimates, we can predict that Vazquez will sign a contract somewhere between 3 years/$26 million and 4 years/$35 million. In real life, we know that Vazquez signed a 3 year/$30 million contract with the Twins this past offseason. In this case, the model correctly predicted the value of Vazquez's contract.

Overall, I think the AAV and Total Value models show promise and I feel that I have a good plan for how to improve them.