In [8]:
import pandas as pd
pd.read_csv("SR FA Stats 2022.csv")
df_stats = pd.read_csv("SR FA Stats 2022.csv")
df_stats.dropna(subset = ['G'], inplace=True)
df_stats

,Name,Date,WAR3▼,Yrs,G,AB,R,H,HR,RBI,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Aaron Judge,12/20/22,17.8,7,729.0,2638.0,535.0,748.0,220.0,497.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Carlos Correa,1/11/23,14.3,8,888.0,3346.0,508.0,933.0,155.0,553.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Trea Turner,12/8/22,14.2,8,849.0,3424.0,586.0,1033.0,124.0,434.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Xander Bogaerts,12/9/22,12.2,10,1264.0,4834.0,752.0,1410.0,156.0,683.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dansby Swanson,12/21/22,10.4,7,827.0,3043.0,433.0,775.0,102.0,411.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,Elvin Rodriguez,1/19/23,-1.5,1,0.0,0.0,NaN,NaN,NaN,NaN,...,10.62,1.921,7.0,5.0,0.0,29.2,42.0,12.0,15.0,25.0
388,Willie Calhoun,1/12/23,-1.6,6,257.0,854.0,98.0,205.0,32.0,104.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,Sean Newcomb,2/6/23,-1.8,6,128.0,81.0,4.0,3.0,0.0,1.0,...,4.52,1.473,161.0,58.0,2.0,406.0,379.0,49.0,219.0,414.0
390,Yoshi Tsutsugo,1/15/23,-2.0,3,182.0,557.0,65.0,110.0,18.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
391,Cole Tucker,12/17/22,-2.3,4,154.0,436.0,51.0,92.0,5.0,35.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
pd.read_csv("Spotrac Free Agents 2022.csv")
df = pd.read_csv("Spotrac Free Agents 2022.csv")
df

,Name,Position,Age,Contract Length,Total $,AAV
0,Aaron Judge,RF,30.6,9,"$360,000,000","$40,000,000"
1,Trea Turner,SS,29.4,11,"$300,000,000","$27,272,727"
2,Xander Bogaerts,SS,30.2,11,"$280,000,000","$25,454,545"
3,Carlos Correa,SS,28.2,6,"$200,000,000","$33,333,333"
4,Jacob deGrom,SP,34.4,5,"$185,000,000","$37,000,000"
...,...,...,...,...,...,...
115,Nick Anderson,RP,32.3,1,"$875,000","$875,000"
116,Yu-Cheng Chang,SS,27.4,1,"$850,000","$850,000"
117,Jackson Stephens,RP,28.6,1,"$740,000","$740,000"
118,Tommy La Stella,2B,33.9,1,"$720,000","$720,000"
119,Eric Hosmer,1B,33.2,1,"$720,000","$720,000"

In [11]:
result = pd.merge(df, df_stats, on="Name")
result

,Name,Position,Age,Contract Length,Total $,AAV,Date,WAR3▼,Yrs,G,...,ERA,WHIP,G.1,GS,SV,IP,H.1,HR.1,BB.1,SO
0,Aaron Judge,RF,30.6,9,"$360,000,000","$40,000,000",12/20/22,17.8,7,729.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Trea Turner,SS,29.4,11,"$300,000,000","$27,272,727",12/8/22,14.2,8,849.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Xander Bogaerts,SS,30.2,11,"$280,000,000","$25,454,545",12/9/22,12.2,10,1264.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carlos Correa,SS,28.2,6,"$200,000,000","$33,333,333",1/11/23,14.3,8,888.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jacob deGrom,SP,34.4,5,"$185,000,000","$37,000,000",12/2/22,9.1,9,186.0,...,2.52,0.998,209.0,209.0,0.0,1326.0,1021.0,117.0,303.0,1607.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,Luke Maile,C,31.8,1,"$1,175,000","$1,175,000",11/28/22,0.9,7,306.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,Nelson Cruz,DH,42.5,1,"$1,000,000","$1,000,000",1/23/23,4.5,18,2006.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,Danny Mendick,2B,29.2,1,"$1,000,000","$1,000,000",12/22/22,0.9,4,151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,Jackson Stephens,RP,28.6,1,"$740,000","$740,000",12/26/22,0.0,3,36.0,...,4.31,1.410,75.0,5.0,2.0,117.0,118.0,16.0,47.0,101.0
89,Eric Hosmer,1B,33.2,1,"$720,000","$720,000",1/13/23,3.3,12,1658.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN